<!DOCTYPE html>
<html>
<head>
<title>ATESTAT</title>

<style>
.pagina1 {
	margin: 0;
	padding: 0;
	bgcolor: #f0b4bd;
}

.container{
	width: 67%;
	margin: 35px auto;
	background-color: #f78e9e ;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.poza{
	text-align: center;
}

.poza img{
	height: 170px;
	width: 100% ;
	margin-bottom: -5px;
}

nav{
	display:flex;
	justify-content: center;
	align-items: center;
	background-color: #f59eab;
}

nav a{
	color:white;
	text-decoration:none;
	padding: 15px;
}

nav a:hover{
	background-color: violet;
} 

.active{
	background-color: violet;
	color: black;
	font-weight: bold;
}

.card {
    margin: 20px auto;
    display: flex;
    align-items: center;
    width: 600px;
    background-color: #aaaaaa44;
    border: 1px solid #ddd;
    border-radius: 16px; 
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 150px;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-content {
    flex: 1;
    padding: 15px;
}

.card-title {
    font-size: 1.2em;
    margin-bottom: 8px;
}

.card-description {
    font-size: 0.9em;
    color: #555;
}

.card-button {
    padding: 10px 20px;
    margin-right: 15px;
    background-color: violet;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.card-button:hover {
    background-color: darkviolet;
}

</style>

</head>
<body class="pagina1" bgcolor="#f0b4bd">
<div class="container">  
<div class="poza">
<img src="poza principalaprincipala.jfif" alt="banner">
</div>

<nav>
	<a href="index.html">Acasă</a>
	<a href="Foietaje.html">Foietaje</a>
	<a href="fara_gluten.html">Fără Gluten</a>
	<a href="vanilie_ciocolata.html">Vanilie&Ciocolată</a>
	<a href="fructe_legume.html">Fructe&Legume</a>
	<a href="#"class="active">Fără Zahăr</a>
	<a href="reci_calde.html">Reci&Calde</a>
	<a href="raw_vegane.html">Raw-Vegane</a>
	<a href="contact.html">Contact</a>
</nav>

<div class="card">
	<img src="Banană înghețată cu ciocolată principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Banană Înghețată cu Ciocolată</h3>
                <p class="card-description">O gustare delicioasă și sănătoasă, bananele înghețate sunt acoperite cu ciocolată neagră topită, oferind un contrast perfect între textura cremoasă a fructelor și crocantul ciocolatei. Se pot personaliza cu nuci sau fulgi de cocos pentru un plus de aromă.</p>
	</div>
            
            <a href="./fara_zahar/banana_inghetata_cu_ciocolata.html" class="card-button">Vezi mai mult</a>
</div>

<div class="card">
	<img src="Budincă de Chia cu Lapte de Cocos principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Budincă de Chia cu Lapte de Cocos</h3>
                <p class="card-description">Această budincă cremoasă, făcută din semințe de chia și lapte de cocos, este un desert hrănitor și satisfăcător. Aromată cu vanilie și servită cu fructe proaspete, este o opțiune perfectă pentru un răsfăț sănătos.</p>
	</div>
            
            <a href="./fara_zahar/budinca_de_chia_cu_lapte_de_cocos.html" class="card-button">Vezi mai mult</a>
</div>

<div class="card">
	<img src="Mousse de Avocado și Cacao principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Mousse de Avocado și Cacao</h3>
                <p class="card-description">O combinație surprinzătoare, mousse-ul de avocado cu cacao oferă o textură bogată și un gust intens de ciocolată, fără zahăr adăugat. Este un desert sănătos, plin de grăsimi sănătoase, care poate fi savurat fără vinovăție.</p>
	</div>
            
            <a href="./fara_zahar/mousse_de_avocado_si_cacao.html" class="card-button">Vezi mai mult</a>
</div>

<div class="card">
	<img src="Bile energizante cu nuci și curmale principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Bile Energizante cu Nuci și Curmale</h3>
                <p class="card-description">Bile energizante cu nuci și curmale sunt un desert sănătos, fără zahăr adăugat, perfect pentru a potoli pofta de dulce. Realizate din curmale, nuci și cacao, aceste bile sunt bogate în nutrienți și energie. Ușor de preparat, sunt o gustare ideală pentru orice moment al zilei. Poți personaliza rețeta cu fulgi de cocos sau alte ingrediente preferate pentru un plus de aromă!</p>
	</div>
            
            <a href="./fara_zahar/bile_energizante_cu_nuci_si_curmale.html" class="card-button">Vezi mai mult</a>
</div>

</div>



</body>
</html>