<!DOCTYPE html>
<html>
<head>
<title>ATESTAT</title>

<style>
.pagina1 {
	margin: 0;
	padding: 0;
	bgcolor: #f0b4bd;
}

.container{
	width: 67%;
	margin: 35px auto;
	background-color: #f78e9e ;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.poza{
	text-align: center;
}

.poza img{
	height: 170px;
	width: 100% ;
	margin-bottom: -5px;
}

nav{
	display:flex;
	justify-content: center;
	align-items: center;
	background-color: #f59eab;
}

nav a{
	color:white;
	text-decoration:none;
	padding: 15px;
}

nav a:hover{
	background-color: violet;
} 

.active{
	background-color: violet;
	color: black;
	font-weight: bold;
}

.card {
    margin: 20px auto;
    display: flex;
    align-items: center;
    width: 600px;
    background-color: #aaaaaa44;
    border: 1px solid #ddd;
    border-radius: 16px; 
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 150px;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    padding-left: 10px;

}

.card-content {
    flex: 1;
    padding: 15px;
}

.card-title {
    font-size: 1.2em;
    margin-bottom: 8px;
}

.card-description {
    font-size: 0.9em;
    color: #555;
}

.card-button {
    padding: 10px 20px;
    margin-right: 15px;
    background-color: violet;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.card-button:hover {
    background-color: darkviolet;
}

</style>

</head>
<body class="pagina1" bgcolor="#f0b4bd">
<div class="container">  
<div class="poza">
<img src="poza principalaprincipala.jfif" alt="banner">
</div>

<nav>
	<a href="index.html">Acasă</a>
	<a href="Foietaje.html">Foietaje</a>
	<a href="#"class="active">Fără Gluten</a>
	<a href="vanilie_ciocolata.html">Vanilie&Ciocolată</a>
	<a href="fructe_legume.html">Fructe&Legume</a>
	<a href="fara_zahar.html">Fără Zahăr</a>
	<a href="reci_calde.html">Reci&Calde</a>
	<a href="raw_vegane.html">Raw-Vegane</a>
	<a href="contact.html">Contact</a>
</nav>

<div class="card">
	<img src="Brownies principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Brownies</h3>
                <p class="card-description">Brownies fără gluten sunt desertul ideal pentru iubitorii de ciocolată, având o textură densă și cremoasă și un gust intens de cacao. Făcute cu făină de migdale, aceste brownies păstrează savoarea autentică, fiind totodată fără gluten. Simple și rapide de preparat, sunt perfecte alături de cafea sau înghețată.</p>
	</div>
            
            <a href="./fara_gluten/brownies.html" class="card-button">Vezi mai mult</a>
</div>

<div class="card">
	<img src="Clătite principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Clătite</h3>
                <p class="card-description">
Clătite fără gluten – delicate și aromate, sunt o alegere perfectă pentru micul dejun sau desert. Făcute cu făină de migdale și lapte vegetal, aceste clătite sunt ușoare, fără gluten și bogate în aromă. Ușor de preparat, pot fi servite cu fructe proaspete, sirop de arțar sau cremă de nuci, oferind o textură moale și o savoare subtilă de cocos sau migdale.</p>
	</div>
            
            <a href="./fara_gluten/clatite.html" class="card-button">Vezi mai mult</a>
</div>

<div class="card">
	<img src="Prăjitură cu Nucă de Cocos și Lămâie principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Prăjitură cu Nucă de Cocos și Lămâie</h3>
                <p class="card-description">Prăjitura cu Nucă de Cocos și Lămâie este un desert delicat, fără gluten, cu o aromă proaspătă de lămâie și o textură ușor umedă datorită uleiului de cocos. Făcută simplu și rapid, prăjitura este perfectă pentru cei care iubesc gustul exotic al nucii de cocos, iar notele citrice îi adaugă o prospețime aparte.</p>
	</div>
            
            <a href="./fara_gluten/prajitura_cu_nuca_de_cocos_si_lamaie.html" class="card-button">Vezi mai mult</a>
</div>

<div class="card"> 
	<img src="Biscuiți cu Ciocolată și Unt de Arahide principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Biscuiți cu Ciocolată și Unt de Arahide</h3>
                <p class="card-description">Biscuiții cu Ciocolată și Unt de Arahide sunt delicioși și ușor de făcut, acești biscuiți sunt fragezi, cu un gust bogat de arahide și bucăți de ciocolată care se topesc în gură. Simpli și rapizi, sunt ideali pentru o gustare fără gluten, savurați proaspeți sau alături de un pahar de lapte.</p>
	</div>
            
            <a href="./fara_gluten/biscuiti_cu_ciocolata_si_unt_de_arahide.html" class="card-button">Vezi mai mult</a>
</div>

</div>



</body>
</html>