<!DOCTYPE html>
<html>
<head>
<title>ATESTAT</title>

<style>
.pagina1 {
	margin: 0;
	padding: 0;
	bgcolor: #f0b4bd;
}

.container{
	width: 67%;
	margin: 35px auto;
	background-color: #f78e9e ;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.poza{
	text-align: center;
}

.poza img{
	height: 170px;
	width: 100% ;
	margin-bottom: -5px;
}

nav{
	display:flex;
	justify-content: center;
	align-items: center;
	background-color: #f59eab;
}

nav a{
	color:white;
	text-decoration:none;
	padding: 15px;
}

nav a:hover{
	background-color: violet;
} 

.active{
	background-color: violet;
	color: black;
	font-weight: bold;
}

.card {
    margin: 20px auto;
    display: flex;
    align-items: center;
    width: 600px;
    background-color: #aaaaaa44;
    border: 1px solid #ddd;
    border-radius: 16px; 
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 150px;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    padding-left: 10px;
}

.card-content {
    flex: 1;
    padding: 15px;
}

.card-title {
    font-size: 1.2em;
    margin-bottom: 8px;
}

.card-description {
    font-size: 0.9em;
    color: #555;
}

.card-button {
    padding: 10px 20px;
    margin-right: 15px;
    background-color: violet;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.card-button:hover {
    background-color: darkviolet;
}

</style>

</head>
<body class="pagina1" bgcolor="#f0b4bd">
<div class="container">  
<div class="poza">
<img src="poza principalaprincipala.jfif" alt="banner">
</div>

<nav>
	<a href="index.html">Acasă</a>
	<a href="#"class="active">Foietaje</a>
	<a href="fara_gluten.html">Fără Gluten</a>
	<a href="vanilie_ciocolata.html">Vanilie&Ciocolată</a>
	<a href="fructe_legume.html">Fructe&Legume</a>
	<a href="fara_zahar.html">Fără Zahăr</a>
	<a href="reci_calde.html">Reci&Calde</a>
	<a href="raw_vegane.html">Raw-Vegane</a>
	<a href="contact.html">Contact</a>
</nav>

<div class="card">
	<img src="croissant principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Croissante</h3>
                <p class="card-description">Croissantele sunt deserturi clasice franceze, cunoscute pentru textura lor fragedă și stratificată, obținută prin plierea aluatului de foietaj cu unt. Aceste produse de patiserie sunt delicioase atât simple, cât și umplute cu ciocolată sau gem, fiind populare la micul dejun sau ca gustare.</p>
	</div>
            
            <a href="./foietaje/croissante.html" class="card-button">Vezi mai mult</a>
</div>

<div class="card">
	<img src="pain au chocolat principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Pain au Chocolat</h3>
                <p class="card-description">Pain au Chocolat este un deliciu franțuzesc din aluat de foietaj, umplut cu bucăți de ciocolată neagră. Cu o textură crocantă la exterior și moale la interior, este perfect pentru micul dejun sau ca gustare, combinând dulceața ciocolatei cu aluatul său savuros.</p>
	</div>
            
            <a href="./foietaje/pain_au_chocolat.html" class="card-button">Vezi mai mult</a>
</div>

<div class="card">
	<img src="tarta cu mere principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Tartă cu Mere și Caramel</h3>
                <p class="card-description">Tarta cu mere și caramel este un desert savuros, care îmbină merele cu un sos de caramel delicios. Aluatul de foietaj crocant susține umplutura aromată, îmbogățită cu zahăr și scorțișoară. Această combinație de arome face din tarta cu mere și caramel o alegere perfectă pentru orice ocazie, fie că este servită caldă sau la temperatura camerei.</p>
	</div>
            
            <a href="./foietaje/tarta_cu_mere_si_caramel.html" class="card-button">Vezi mai mult</a>
</div>

<div class="card">
	<img src="strudel cu mere principala.webp" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Ștrudel cu Fructe</h3>
                <p class="card-description">Ștrudelul cu fructe este un desert delicios din aluat subțire, umplut cu o varietate de fructe proaspete, precum mere, cireșe sau piersici, îndulcite și aromatizate cu scorțișoară. Coaptă până devine aurie, această delicatesă este perfectă servită caldă, cu zahăr pudră sau înghețată.</p>
	</div>
            
            <a href="./foietaje/strudel_cu_fructe.html" class="card-button">Vezi mai mult</a>
</div>

</div>



</body>
</html>