<!DOCTYPE html>
<html>
<head>
<title>ATESTAT</title>

<style>
.pagina1 {
	margin: 0;
	padding: 0;
	bgcolor: #f0b4bd;
}

.container{
	width: 67%;
	margin: 35px auto;
	background-color: #f78e9e ;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.poza{
	text-align: center;
}

.poza img{
	height: 170px;
	width: 100% ;
	margin-bottom: -5px;
}

nav{
	display:flex;
	justify-content: center;
	align-items: center;
	background-color: #f59eab;
}

nav a{
	color:white;
	text-decoration:none;
	padding: 15px;
}

nav a:hover{
	background-color: violet;
} 

.active{
	background-color: violet;
	color: black;
	font-weight: bold;
}

.card {
    margin: 20px auto;
    display: flex;
    align-items: center;
    width: 600px;
    background-color: #aaaaaa44;
    border: 1px solid #ddd;
    border-radius: 16px; 
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 150px;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-content {
    flex: 1;
    padding: 15px;
}

.card-title {
    font-size: 1.2em;
    margin-bottom: 8px;
}

.card-description {
    font-size: 0.9em;
    color: #555;
}

.card-button {
    padding: 10px 20px;
    margin-right: 15px;
    background-color: violet;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.card-button:hover {
    background-color: darkviolet;
}

</style>

</head>
<body class="pagina1" bgcolor="#f0b4bd">
<div class="container">  
<div class="poza">
<img src="poza principalaprincipala.jfif" alt="banner">
</div>

<nav>
	<a href="index.html">Acasă</a>
	<a href="Foietaje.html">Foietaje</a>
	<a href="fara_gluten.html">Fără Gluten</a>
	<a href="vanilie_ciocolata.html">Vanilie&Ciocolată</a>
	<a href="#"class="active">Fructe&Legume</a>
	<a href="fara_zahar.html">Fără Zahăr</a>
	<a href="reci_calde.html">Reci&Calde</a>
	<a href="raw_vegane.html">Raw-Vegane</a>
	<a href="contact.html">Contact</a>
</nav>

<div class="card">
	<img src="Cheesecake cu Fructe de Pădure principala.webp" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Cheesecake cu Fructe de Pădure</h3>
                <p class="card-description">Acest cheesecake cremos este un desert elegant, cu o crustă crocantă din biscuiți și umplutură fină de brânză, îmbogățită cu un sos delicios de fructe de pădure. Perfect pentru ocazii speciale sau pentru a adăuga un strop de dulceață zilei tale.</p>
	</div>
            
            <a href="./fructe_legume/cheesecake_cu_fructe_de_padure.html" class="card-button">Vezi mai mult</a>
</div>

<div class="card">
	<img src="Prajitură cu Morcov principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Prăjitură cu Morcov</h3>
                <p class="card-description">Prăjitura cu morcov este un desert umed și aromat, plin de mirodenii și nuci crocante, oferind o experiență reconfortantă. Glazura de cremă de brânză adaugă o notă cremoasă, transformând-o într-un deliciu irezistibil.</p>
	</div>
            
            <a href="./fructe_legume/prajitura_cu_morcov.html" class="card-button">Vezi mai mult</a>
</div>

<div class="card">
	<img src="Brioșe cu Zucchini și Ciocolată principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Brioșe cu Zucchini și Ciocolată</h3>
                <p class="card-description">Aceste brioșe combină deliciul ciocolatei cu umiditatea zucchini-ului, creând un desert surprinzător și gustos. Aroma bogată de cacao este echilibrată de textura fină a legumelor, iar fulgii de ciocolată adaugă un plus de savoare. Perfecte pentru mic dejun sau o gustare dulce, aceste brioșe sunt o modalitate excelentă de a integra legumele în dieta ta!</p>
	</div>
            
            <a href="./fructe_legume/briose_cu_zucchini_si_ciocolata.html" class="card-button">Vezi mai mult</a>
</div>

<div class="card">
	<img src="Tartă cu Caise și Cremă de Vanilie principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Tartă cu Caise și Cremă de Vanilie</h3>
                <p class="card-description">Tarta cu caise și cremă de vanilie oferă un echilibru perfect între dulceața fructelor proaspete și delicatețea cremei. Crusta crocantă și umplutura cremoasă fac din această tartă un desert perfect pentru a răsfăța papilele gustative în zilele călduroase de vară.</p>
	</div>
            
            <a href="./fructe_legume/tarta_cu_caise_si_crema_de_vanilie.html" class="card-button">Vezi mai mult</a>
</div>


</div>



</body>
</html>