<!DOCTYPE html>
<html>
<head>
<title>ATESTAT</title>

<style>
.pagina1 {
	margin: 0;
	padding: 0;
	bgcolor: #f0b4bd;
}

.container{
	width: 67%;
	margin: 35px auto;
	background-color: #f78e9e ;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.poza{
	text-align: center;
}

.poza img{
	height: 170px;
	width: 100% ;
	margin-bottom: -5px;
}

nav{
	display:flex;
	justify-content: center;
	align-items: center;
	background-color: #f59eab;
}

nav a{
	color:white;
	text-decoration:none;
	padding: 15px;
}

nav a:hover{
	background-color: violet;
} 

.active{
	background-color: violet;
	color: black;
	font-weight: bold;
}

.card {
    margin: 20px auto;
    display: flex;
    align-items: center;
    width: 600px;
    background-color: #aaaaaa44;
    border: 1px solid #ddd;
    border-radius: 16px; 
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 150px;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-content {
    flex: 1;
    padding: 15px;
}

.card-title {
    font-size: 1.2em;
    margin-bottom: 8px;
}

.card-description {
    font-size: 0.9em;
    color: #555;
}

.card-button {
    padding: 10px 20px;
    margin-right: 15px;
    background-color: violet;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.card-button:hover {
    background-color: darkviolet;
}

</style>

</head>
<body class="pagina1" bgcolor="#f0b4bd">
<div class="container">  
<div class="poza">
<img src="poza principalaprincipala.jfif" alt="banner">
</div>

<nav>
	<a href="index.html">Acasă</a>
	<a href="Foietaje.html">Foietaje</a>
	<a href="fara_gluten.html">Fără Gluten</a>
	<a href="vanilie_ciocolata.html">Vanilie&Ciocolată</a>
	<a href="fructe_legume.html">Fructe&Legume</a>
	<a href="fara_zahar.html">Fără Zahăr</a>
	<a href="reci_calde.html">Reci&Calde</a>
	<a href="#"class="active">Raw-Vegane</a>
	<a href="contact.html">Contact</a>
</nav>

<div class="card">
	<img src="Tartă Raw cu Ciocolată și Caju principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Tartă Raw cu Ciocolată și Caju</h3>
                <p class="card-description">O tartă decadentă, cu o bază din nuci și un umplutură cremoasă de caju, cacao și îndulcitori naturali. Este un desert bogat, care satisface pofta de ciocolată fără a folosi ingrediente procesate, oferind o experiență culinară plină de savoare.</p>
	</div>
            
            <a href="./raw_vegane/tarta_raw_cu_ciocolata_si_caju.html" class="card-button">Vezi mai mult</a>
</div>

<div class="card">
	<img src="Biluțe cu Fistic și Merișoare principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Biluțe cu Fistic și Merișoare</h3>
                <p class="card-description">Aceste biluțe combină fisticul crocant cu merișoarele dulci-acrișoare, rezultând o gustare sănătoasă și plină de savoare. Acestea sunt perfecte pentru a fi servite ca un snack rapid sau ca un desert ușor și nutritiv.</p>
	</div>
            
            <a href="./raw_vegane/bilute_cu_fistic_si_merisoare.html" class="card-button">Vezi mai mult</a>
</div>

<div class="card">
	<img src="Tartă Raw cu Mango și Cocos principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Tartă Raw cu Mango și Cocos</h3>
                <p class="card-description">O tartă răcoritoare, cu o bază din nuci și curmale, umplută cu un amestec cremos de mango și cocos. Este un desert vibrant și parfumat, ideal pentru zilele calde de vară, aducând o notă tropicală în fiecare mușcătură.</p>
	</div>
            
            <a href="./raw_vegane/tarta_raw_cu_mango_si_cocos.html" class="card-button">Vezi mai mult</a>
</div>

<div class="card">
	<img src="Brownie Raw cu Nuci și Cacao principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Brownie Raw cu Nuci și Cacao</h3>
                <p class="card-description">Aceste brownie-uri delicioase sunt preparate din nuci mărunțite, curmale, cacao pudră și vanilie, oferind o textură umedă și un gust intens de ciocolată. Acoperite cu o glazură din ulei de cocos și cacao, sunt perfecte pentru o gustare sănătoasă și energizantă.</p>
	</div>
            
            <a href="./raw_vegane/brownie_raw_cu_nuci_si_cacao.html" class="card-button">Vezi mai mult</a>
</div>

</div>



</body>
</html>