<!DOCTYPE html>
<html>
<head>
<title>ATESTAT</title>

<style>
.pagina1 {
	margin: 0;
	padding: 0;
	bgcolor: #f0b4bd;
}

.container{
	width: 67%;
	margin: 35px auto;
	background-color: #f78e9e ;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.poza{
	text-align: center;
}

.poza img{
	height: 170px;
	width: 100% ;
	margin-bottom: -5px;
}

nav{
	display:flex;
	justify-content: center;
	align-items: center;
	background-color: #f59eab;
}

nav a{
	color:white;
	text-decoration:none;
	padding: 15px;
}

nav a:hover{
	background-color: violet;
} 

.active{
	background-color: violet;
	color: black;
	font-weight: bold;
}

.card {
    margin: 20px auto;
    display: flex;
    align-items: center;
    width: 600px;
    background-color: #aaaaaa44;
    border: 1px solid #ddd;
    border-radius: 16px; 
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 150px;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-content {
    flex: 1;
    padding: 15px;
}

.card-title {
    font-size: 1.2em;
    margin-bottom: 8px;
}

.card-description {
    font-size: 0.9em;
    color: #555;
}

.card-button {
    padding: 10px 20px;
    margin-right: 15px;
    background-color: violet;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.card-button:hover {
    background-color: darkviolet;
}

</style>

</head>
<body class="pagina1" bgcolor="#f0b4bd">
<div class="container">  
<div class="poza">
<img src="poza principalaprincipala.jfif" alt="banner">
</div>

<nav>
	<a href="index.html">Acasă</a>
	<a href="Foietaje.html">Foietaje</a>
	<a href="fara_gluten.html">Fără Gluten</a>
	<a href="#"class="active">Vanilie&Ciocolată</a>
	<a href="fructe_legume.html">Fructe&Legume</a>
	<a href="fara_zahar.html">Fără Zahăr</a>
	<a href="reci_calde.html">Reci&Calde</a>
	<a href="raw_vegane.html">Raw-Vegane</a>
	<a href="contact.html">Contact</a>
</nav>

<div class="card">
	<img src="Panna Cotta cu Vanilie principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Panna Cotta cu Vanilie</h3>
                <p class="card-description">Panna cotta este un desert italian rafinat, cu o textură cremoasă și un gust delicat de vanilie. Preparată din smântână, zahăr și gelatină, acest desert se răcește până devine ferm și este perfect pentru a fi servit cu un sos de fructe sau ciocolată. Ideal pentru a impresiona invitații!</p>
	</div>
            
            <a href="./vanilie_ciocolata/panna_cotta_cu_vanilie.html" class="card-button">Vezi mai mult</a>
</div>

<div class="card">
	<img src="Mousse de Ciocolată principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Mousse de Ciocolată</h3>
                <p class="card-description">Mousse-ul de ciocolată este un desert decadent, ușor și aerat, care combină ciocolata neagră cu ouă și smântână. Cu un gust bogat și o textură catifelată, acest desert este perfect pentru iubitorii de ciocolată. Servit în cupe elegante, mousse-ul este alegerea ideală pentru ocazii speciale.</p>
	</div>
            
            <a href="./vanilie_ciocolata/mousse_de_ciocolata.html" class="card-button">Vezi mai mult</a>
</div>

<div class="card">
	<img src="Tartă cu Ciocolată și Vanilie principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Tartă cu Ciocolată și Vanilie</h3>
                <p class="card-description">Această tartă decadentă combină o crustă crocantă de aluat de foietaj cu o umplutură bogată de ciocolată și o notă de vanilie. Ușor de preparat și incredibil de delicioasă, această tartă se poate savura simplă sau cu o cupă de înghețată de vanilie. Perfectă pentru iubitorii de deserturi sofisticate!</p>
	</div>
            
            <a href="./vanilie_ciocolata/tarta_cu_ciocolata_si_vanilie.html" class="card-button">Vezi mai mult</a>
</div>

<div class="card">
	<img src="Înghețată de Vanilie principala.jpg" alt="nume" class="card-image">
            
	<div class="card-content">
                <h3 class="card-title">Înghețată de Vanilie</h3>
                <p class="card-description">Înghețata de vanilie este un desert clasic, cremos și răcoritor, ideal pentru zilele călduroase. Preparată din lapte, smântână, zahăr și extract de vanilie, este ușor de făcut acasă și poate fi personalizată cu diverse toppinguri sau ingrediente adăugate. Deliciul perfect pentru a acompania orice desert!</p>
	</div>
            
            <a href="./vanilie_ciocolata/inghetata_de_vanilie.html" class="card-button">Vezi mai mult</a>
</div>

</div>



</body>
</html>