<!DOCTYPE html>
<html>
<head>
<title>ATESTAT</title>

<style>
.pagina1 {
	margin: 0;
	padding: 0;
	bgcolor: #f0b4bd;
}

.container{
	width: 67%;
	margin: 35px auto;
	background-color: #f78e9e ;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	padding-bottom: 20px;
}

.poza{
	text-align: center;
}

.poza img{
	height: 170px;
	width: 100% ;
	margin-bottom: -5px;
}

nav{
	display:flex;
	justify-content: center;
	align-items: center;
	background-color: #f59eab;
}

nav a{
	color:white;
	text-decoration:none;
	padding: 15px;
}

nav a:hover{
	background-color: violet;
} 

.active{
	background-color: violet;
	color: black;
	font-weight: bold;
}

.food_title{
	    color: black;
            text-align: center;
	    margin-left: 20px;
	    margin-bottom: 45px;
}

.food_title h1 {
            color: #2c3e50;
            text-align: center;
	    margin-left: 20px;
        }
        .container-food {
            margin-left: 20px;
	    margin-right: 20px;
            display:flex;
        }
        .ingredient, .prep {
            width: 100%;
        }
        
        .ingredients h2 {
            color: #000000;
        }

        .ingredient-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .ingredient-item input[type="checkbox"] {
            margin-right: 10px;
        }

        .prep-step {
            margin-bottom: 15px;
        }

.ingredients {
            display: flex;
            flex-direction: column;
        }
        
        .ingrediente{
            display: flex;
        }

	.ingredients{
            margin-right: 50px;
	}

</style>

</head>
<body class="pagina1" bgcolor="#f0b4bd">
<div class="container">  
<div class="poza">
<img src="../brownie raw cu nuci si cacao.jfif" alt="banner">
</div>

<nav>
	<a href="../index.html">Acasă</a>
	<a href="../Foietaje.html">Foietaje</a>
	<a href="../fara_gluten.html">Fără Gluten</a>
	<a href="../vanilie_ciocolata.html">Vanilie&Ciocolată</a>
	<a href="../fructe_legume.html">Fructe&Legume</a>
	<a href="../fara_zahar.html">Fără Zahăr</a>
	<a href="../reci_calde.html">Reci&Calde</a>
	<a href="../raw_vegane.html"class="active">Raw-Vegane</a>
	<a href="../contact.html">Contact</a>
</nav>

<h1 class="food_title">Brawnie Raw cu Nuci și Cacao</h1>

    <div class="container-food">
	<div class="ingrediente">
        <div class="ingredients">
            <h2>Ingrediente:</h2>
            <div class="ingredient-item">
                <input type="checkbox">
                <span>200 g nuci</span>
            </div>
            <div class="ingredient-item">
                <input type="checkbox">
                <span>150 g curmale (hidratate 30 de minute)</span>
            </div>
            <div class="ingredient-item">
                <input type="checkbox">
                <span>50 g cacao pudră</span>
            </div>
	    <div class="ingredient-item">
                <input type="checkbox">
                <span>1 linguriță extract de vanilie</span>
            </div>
	    <div class="ingredient-item">
                <input type="checkbox">
                <span>Un praf de sare</span>
            </div>
	    <div class="ingredient-item">
                <input type="checkbox">
                <span>50 ml ulei de cocos topit</span>
            </div>
	    <div class="ingredient-item">
                <input type="checkbox">
                <span>2 linguri cacao pudră</span>
            </div>
	    <div class="ingredient-item">
                <input type="checkbox">
                <span>1 lingură sirop de arțar sau miere</span>
            </div>
	</div>
    </div>

        <div class="prep">
            <h2>Instrucțiuni:</h2>
            <div class="prep-step">
                <strong>Prepararea brownie-ului:</strong> Mărunțește nucile în blender până obții o textură fină. Adaugă curmalele, cacao, vanilia și sarea, mixând până când compoziția devine omogenă și lipicioasă. Presați amestecul într-o tavă mică, formând baza brownie-ului.
            </div>
            <div class="prep-step">
                <strong>Prepararea glazurii:</strong>  Amestecă uleiul de cocos topit cu cacao și siropul de arțar, apoi toarnă glazura peste brownie.
            </div>
            <div class="prep-step">
                <strong>Servirea:</strong>  Lasă la frigider 1-2 ore pentru a se întări înainte de a o tăia.
            </div>
        </div>
    </div>

</div>



</body>
</html>